{
    "levels": {
        "Workflow": "INFO", 
        "Callout": "INFO", 
        "System": "DEBUG", 
        "Database": "INFO", 
        "ApexCode": "DEBUG", 
        "Validation": "INFO", 
        "Visualforce": "DEBUG"
    }, 
    "users": [
        "005900000032G9RAAU"
    ], 
    "expiration": 480
}